{
  "SecretKey": "value",
  "TransientFaultHandlingOptions": {
    "Enabled": false,
    "AutoRetryDelay": "01:00:05"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}